# covid-19

./: LICENSE  README.md  covid-demo.sln
data-ingestion/: data-ingestion.csproj  main.py
data-ingestion/Properties/: launchSettings.json
data-ingestion/schemas/: edges.py  nodes.py
data-ingestion/src/: CommandLineExt.cs  DiseasesOntologySchema.cs  GraphSchema.cs  PapersDatasetSchema.cs  Program.cs
data-ingestion/tasks/: ingest_covid_papers.py  ingest_diseases_ontology.py  schema_helper.py
front-end/: bridge.json  front-end.csproj
front-end/src/: App.cs  Schema.cs
front-end/src/Views/: AffiliationRenderer.cs  AuthorRenderer.cs  DiseaseRenderer.cs  HomeView.cs  JournalRenderer.cs  LocationRenderer.cs  PaperRenderer.cs
