<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>data_ingestion</RootNamespace>
    <AssemblyName>covid</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.5377" />
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="Mosaik.Core" Version="0.0.5604" />
    <PackageReference Include="Mosaik.Library" Version="0.0.6164" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
